{
  "name": "database-people-skill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wahyuhidayatt/database-people-skill.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wahyuhidayatt/database-people-skill/issues"
  },
  "homepage": "https://github.com/Wahyuhidayatt/database-people-skill#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.25",
    "mongoose": "^4.9.0",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
